MyTennis.UI/Views/FineWindow.xaml

<Window x:Name="Window" x:Class="MyTennis.UI.Views.FineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MyTennis" Height="550" Width="750"
        UseLayoutRounding="True" Loaded="Window_Loaded">

    <Grid>
        <!-- Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Color -->
        <Rectangle Grid.Column="0" Fill="DarkRed"></Rectangle>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0">
            <TextBlock Text="Boetebeheer" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gold" FontSize="18"></TextBlock>
            <Separator Height="160" Opacity="0"></Separator>
            <TextBlock x:Name="LabelOverview" Text="Overzicht" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelOverview_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelAdd" Text="Toevoegen" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelAdd_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelModify" Text="Aanpassen" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelModify_MouseDown"></TextBlock>
            <Separator Height="160" Opacity="0"></Separator>
            <TextBlock x:Name="Return" Text="Terugkeren" TextAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" MouseDown="Return_MouseDown"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Overview" Margin="10" Grid.Column="1" Visibility="Visible">
            <TextBlock Text="Overzicht Boetes" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <DataGrid x:Name="OverviewFines"></DataGrid>
        </StackPanel>

        <StackPanel x:Name="Add" Margin="10" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Boete Toevoegen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Boete Nr"></TextBlock>
                <TextBox x:Name="AddFineNr" Width="200" MaxLength="10" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AddPicker" Width="200" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Bedrag"></TextBlock>
                <xctk:MaskedTextBox x:Name="AddAmount" Width="200" MaxLength="9" Mask="0000000.00" HorizontalAlignment="Right"></xctk:MaskedTextBox>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Registratie" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="AddHandoutDate" Width="200" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Betalingsdatum" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="AddPaymentDate" Width="200" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="AddError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left">
                <Button x:Name="AddConfirm" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Right" Click="AddConfirm_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Modify" Margin="10" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Boete Aanpassen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Boete" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ModifyPicker" Width="200" HorizontalAlignment="Right" SelectionChanged="ModifyPicker_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ModifyMember" Width="200" HorizontalAlignment="Right" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Bedrag" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ModifyAmount" Width="200" HorizontalAlignment="Right" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Registratie" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="ModifyHandoutDate" Width="200" HorizontalAlignment="Right" IsEnabled="False"></DatePicker>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Betalingsdatum" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="ModifyPaymentDate" Width="200" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="ModifyError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="300" HorizontalAlignment="Left">
                <Button x:Name="ModifyConfirm" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Right" Click="ModifyConfirm_Click"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>