MyTennis.UI/Views/FineWindow.xaml

<Window x:Name="Window" x:Class="MyTennis.UI.Views.FineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MyTennis" Height="800" Width="1450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        UseLayoutRounding="True" Loaded="Window_Loaded">

    <Grid>
        <!-- Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Color -->
        <Rectangle Grid.Column="0" Fill="DarkRed"></Rectangle>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0">
            <TextBlock Text="Boetebeheer" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gold" FontSize="25"></TextBlock>
            <Separator Height="220" Opacity="0"></Separator>
            <TextBlock x:Name="LabelOverview" Text="Overzicht" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,7,0,7" Cursor="Hand" MouseDown="LabelOverview_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelAdd" Text="Toevoegen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,7,0,7" Cursor="Hand" MouseDown="LabelAdd_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelModify" Text="Aanpassen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,7,0,7" Cursor="Hand" MouseDown="LabelModify_MouseDown"></TextBlock>
            <Separator Height="220" Opacity="0"></Separator>
            <TextBlock x:Name="Return" Text="Terugkeren" TextAlignment="Center" Foreground="White" FontSize="18" Cursor="Hand" MouseDown="Return_MouseDown"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Overview" Margin="15" Grid.Column="1" Visibility="Visible">
            <TextBlock Text="Overzicht Boetes" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            
            <StackPanel>
                <RadioButton x:Name="SelectAll" GroupName="selection" IsChecked="False" Margin="0,0,0,10" Click="SelectAll_Click">Toon alle boetes</RadioButton>
                <RadioButton x:Name="SelectMember"  GroupName="selection" IsChecked="False" Margin="0,0,0,10" Click="SelectMember_Click">
                    <ComboBox x:Name="SelectPicker" Width="250" SelectionChanged="SelectPicker_SelectionChanged"></ComboBox>
                </RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DockPanel Width="330" Margin="0,0,10,0">
                    <TextBlock VerticalAlignment="Center" Text="Registratie"></TextBlock>
                    <DatePicker x:Name="FilterHandoutDate" Width="240" HorizontalAlignment="Right" SelectedDateChanged="FilterHandoutDate_SelectedDateChanged"></DatePicker>
                </DockPanel>
                <DockPanel Width="350" Margin="0,0,10,0">
                    <TextBlock VerticalAlignment="Center" Text="Betalingsdatum"></TextBlock>
                    <DatePicker x:Name="FilterPaymentDate" Width="240" HorizontalAlignment="Right" SelectedDateChanged="FilterPaymentDate_SelectedDateChanged"></DatePicker>
                </DockPanel>
                <CheckBox x:Name="FilterNoPaymentDate" VerticalAlignment="Center" Click="FilterNoPaymentDate_Click">Geen betalingsdatum</CheckBox>
            </StackPanel>
            
            <DataGrid x:Name="OverviewFines" Height="600" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FineNumber}" Header="Boete Nr" Width="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" MinWidth="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Achternaam" MinWidth="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Bedrag" MinWidth="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding HandoutDate}" Header="Registratie" Width="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PaymentDate}" Header="Betalingsdatum" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>

        <StackPanel x:Name="Add" Margin="15" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Boete Toevoegen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Boete Nr"></TextBlock>
                <TextBox x:Name="AddFineNr" Width="250" MaxLength="10" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AddPicker" Width="250" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Bedrag"></TextBlock>
                <xctk:MaskedTextBox x:Name="AddAmount" Width="250" MaxLength="9" Mask="0000000.00" HorizontalAlignment="Right"></xctk:MaskedTextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Registratie" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="AddHandoutDate" Width="250" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Betalingsdatum" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="AddPaymentDate" Width="250" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="AddError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left">
                <Button x:Name="AddConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Right" Click="AddConfirm_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Modify" Margin="15" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Boete Aanpassen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Boete" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ModifyPicker" Width="250" HorizontalAlignment="Right" SelectionChanged="ModifyPicker_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ModifyMember" Width="250" HorizontalAlignment="Right" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Bedrag" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ModifyAmount" Width="250" HorizontalAlignment="Right" IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Registratie" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="ModifyHandoutDate" Width="250" HorizontalAlignment="Right" IsEnabled="False"></DatePicker>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Betalingsdatum" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="ModifyPaymentDate" Width="250" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="ModifyError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left">
                <Button x:Name="ModifyConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Right" Click="ModifyConfirm_Click"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>