MyTennis.UI/Views/GameWindow.xaml

<Window x:Name="Window" x:Class="MyTennis.UI.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MyTennis" Height="800" Width="1450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        UseLayoutRounding="True" Loaded="Window_Loaded">

    <Grid>
        <!-- Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Color -->
        <Rectangle Grid.Column="0" Fill="DarkRed"></Rectangle>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0">
            <TextBlock Text="Wedstrijden" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gold" FontSize="25"></TextBlock>
            <Separator Height="200" Opacity="0"></Separator>
            <TextBlock x:Name="LabelOverview" Text="Overzicht" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelOverview_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelAdd" Text="Toevoegen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelAdd_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelModify" Text="Aanpassen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelModify_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelDelete" Text="Verwijderen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelDelete_MouseDown"></TextBlock>
            <Separator Height="200" Opacity="0"></Separator>
            <TextBlock x:Name="Return" Text="Terugkeren" TextAlignment="Center" Foreground="White" FontSize="18" Cursor="Hand" MouseDown="Return_MouseDown"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Overview" Margin="15" Grid.Column="1" Visibility="Visible">
            <TextBlock Text="Overzicht Wedstrijden" Foreground="DarkRed" FontSize="20" Margin="0,0,0,5"></TextBlock>
            
            <!-- Game Overview -->
            <TextBlock Text="Geplande Wedstrijden" Foreground="DarkRed" FontSize="16"></TextBlock>
            
            <StackPanel>
                <RadioButton x:Name="SelectAllGames" GroupName="SelectionGame" Margin="0,5,0,10" Click="SelectAllGames_Click">Toon alle wedstrijden</RadioButton>
                <RadioButton x:Name="SelectGame" GroupName="SelectionGame" Margin="0,0,0,5" Click="SelectGame_Click">
                    <ComboBox x:Name="SelectGamePicker" Width="250" SelectionChanged="SelectGamePicker_SelectionChanged"></ComboBox>
                </RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <TextBlock Text="Planning" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="FilterGameDate" Width="230" HorizontalAlignment="Right" SelectedDateChanged="FilterGameDate_SelectedDateChanged"></DatePicker>
                </DockPanel>
                <iconPacks:PackIconFontAwesome x:Name="FilterGameReset" Kind="SyncAltSolid" VerticalAlignment="Center" Foreground="DarkRed" Width="18" Height="18" Cursor="Hand" MouseDown="FilterGameReset_MouseDown"/>
            </StackPanel>
            

            <DataGrid x:Name="OverviewGames" Height="250" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GameNumber}" Header="Wedstrijd Nr" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" Width="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Achternaam" Width="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Planning" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Competition}" Header="Competitie" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Result Overview -->
            <TextBlock Text="Resultaten" Foreground="DarkRed" FontSize="16" Margin="0,5,0,0"></TextBlock>

            <StackPanel>
                <RadioButton x:Name="SelectAllResults" GroupName="SelectionResult" Margin="0,5,0,10" Click="SelectAllResults_Click">Toon alle resultaten</RadioButton>
                <RadioButton x:Name="SelectResult" GroupName="SelectionResult" Margin="0,0,0,5" Click="SelectResult_Click">
                    <ComboBox x:Name="SelectResultPicker" Width="250" SelectionChanged="SelectResultPicker_SelectionChanged"></ComboBox>
                </RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <DockPanel Width="300" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <TextBlock Text="Planning" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="FilterResultDate" Width="230" HorizontalAlignment="Right" SelectedDateChanged="FilterResultDate_SelectedDateChanged"></DatePicker>
                </DockPanel>
                <iconPacks:PackIconFontAwesome x:Name="FilterResultReset" Kind="SyncAltSolid" VerticalAlignment="Center" Foreground="DarkRed" Width="18" Height="18" Cursor="Hand" MouseDown="FilterResultReset_MouseDown"/>
            </StackPanel>
            

            <DataGrid x:Name="OverviewResults" Height="250" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GameNumber}" Header="Wedstrijd Nr" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" Width="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Achternaam" Width="180"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Speeldag" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SetNr}" Header="Sets" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ScoreTeamMember}" Header="Score Lid" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ScoreOpponent}" Header="Score Bezoeker" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel x:Name="Add" Margin="15" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Wedstrijd Toevoegen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,20"></TextBlock>
            
            <!-- Game -->
            <TextBlock Text="Wedstrijd" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="340" HorizontalAlignment="Left">
                <TextBlock Text="Wedstrijd Nr"></TextBlock>
                <TextBox x:Name="AddGameNr" Width="250" MaxLength="10" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,10,0,5">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AddPickerMember" Width="250" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Competitie" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AddPickerLeague" Width="250" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,10">
                <TextBlock Text="Planning" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="AddGameDate" Width="250" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="AddError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left">
                <Button x:Name="AddConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Right" Click="AddConfirm_Click"></Button>
            </DockPanel>
            
            <!-- Result -->
            <TextBlock Text="Resultaat" Foreground="DarkRed" FontSize="16" Margin="0,30,0,10"></TextBlock>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Wedstrijd Nr"></TextBlock>
                <ComboBox x:Name="AddPickerGameNr" Width="250" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Sets"></TextBlock>
                <TextBox x:Name="AddResultSet" Width="250" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Lid"></TextBlock>
                <TextBox x:Name="AddResultScoreTeam" Width="250" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Bezoeker"></TextBlock>
                <TextBox x:Name="AddResultScoreOpponent" Width="250" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="AddErrorResult" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left">
                <Button x:Name="AddConfirmResult" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Right" Click="AddConfirmResult_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Modify" Margin="15" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Wedstrijd Aanpassen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,20"></TextBlock>

            <!-- Game -->
            <TextBlock Text="Wedstrijd" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="340" HorizontalAlignment="Left">
                <TextBlock Text="Wedstrijd"></TextBlock>
                <ComboBox x:Name="ModifyPickerGame" Width="250" HorizontalAlignment="Right" SelectionChanged="ModifyPickerGame_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,10,0,5">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ModifyPickerMember" Width="250" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Competitie" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ModifyPickerLeague" Width="250" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,10">
                <TextBlock Text="Planning" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="ModifyGameDate" Width="250" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="ModifyError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left">
                <Button x:Name="ModifyConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Right" Click="ModifyConfirm_Click"></Button>
            </DockPanel>

            <!-- Result -->
            <TextBlock Text="Resultaat" Foreground="DarkRed" FontSize="16" Margin="0,30,0,10"></TextBlock>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Wedstrijd Nr"></TextBlock>
                <ComboBox x:Name="ModifyPickerGameNr" Width="250" HorizontalAlignment="Right" SelectionChanged="ModifyPickerGameNr_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Sets"></TextBlock>
                <TextBox x:Name="ModifyResultSet" Width="250" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Lid"></TextBlock>
                <TextBox x:Name="ModifyResultScoreTeam" Width="250" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Bezoeker"></TextBlock>
                <TextBox x:Name="ModifyResultScoreOpponent" Width="250" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="ModifyErrorResult" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="340" HorizontalAlignment="Left">
                <Button x:Name="ModifyConfirmResult" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Right" Click="ModifyConfirmResult_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Delete" Margin="15" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Wedstrijd Verwijderen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,10"></TextBlock>
            <ComboBox x:Name="DeletePicker" Width="250" HorizontalAlignment="Left" Margin="0,0,0,10"></ComboBox>
            <Button x:Name="DeleteConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Verwijderen" HorizontalAlignment="Left" Cursor="Hand" Click="DeleteConfirm_Click"></Button>
        </StackPanel>
    </Grid>
</Window>