MyTennis.UI/Views/GameWindow.xaml

<Window x:Name="Window" x:Class="MyTennis.UI.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MyTennis" Height="550" Width="750"
        UseLayoutRounding="True" Loaded="Window_Loaded">

    <Grid>
        <!-- Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Color -->
        <Rectangle Grid.Column="0" Fill="DarkRed"></Rectangle>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0">
            <TextBlock Text="Wedstrijden" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gold" FontSize="18"></TextBlock>
            <Separator Height="140" Opacity="0"></Separator>
            <TextBlock x:Name="LabelOverview" Text="Overzicht" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelOverview_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelAdd" Text="Toevoegen" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelAdd_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelModify" Text="Aanpassen" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelModify_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelDelete" Text="Verwijderen" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelDelete_MouseDown"></TextBlock>
            <Separator Height="140" Opacity="0"></Separator>
            <TextBlock x:Name="Return" Text="Terugkeren" TextAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" MouseDown="Return_MouseDown"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Overview" Margin="10" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Overzicht Wedstrijden" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Add" Margin="10" Grid.Column="1" Visibility="Visible">
            <TextBlock Text="Wedstrijd Toevoegen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            
            <!-- Game -->
            <TextBlock Text="Wedstrijd" Foreground="DarkRed" FontSize="14" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="290" HorizontalAlignment="Left">
                <TextBlock Text="Wedstrijd Nr"></TextBlock>
                <TextBox x:Name="AddGameNr" Width="200" MaxLength="10" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,10,0,5">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AddPickerMember" Width="200" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Competitie" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AddPickerLeague" Width="200" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,10">
                <TextBlock Text="Planning" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="AddGameDate" Width="200" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="AddError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left">
                <Button x:Name="AddConfirm" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Right" Click="AddConfirm_Click"></Button>
            </DockPanel>
            
            <!-- Result -->
            <TextBlock Text="Resultaat" Foreground="DarkRed" FontSize="14" Margin="0,10,0,10"></TextBlock>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Wedstrijd Nr"></TextBlock>
                <ComboBox x:Name="AddPickerGameNr" Width="200" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Set Nr"></TextBlock>
                <TextBox x:Name="AddResultSet" Width="200" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Lid"></TextBlock>
                <TextBox x:Name="AddResultScoreTeam" Width="200" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Bezoeker"></TextBlock>
                <TextBox x:Name="AddResultScoreOpponent" Width="200" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="AddErrorResult" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left">
                <Button x:Name="AddConfirmResult" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Right" Click="AddConfirmResult_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Modify" Margin="10" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Wedstrijd Aanpassen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>

            <!-- Game -->
            <TextBlock Text="Wedstrijd" Foreground="DarkRed" FontSize="14" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="290" HorizontalAlignment="Left">
                <TextBlock Text="Wedstrijd"></TextBlock>
                <ComboBox x:Name="ModifyPickerGame" Width="200" HorizontalAlignment="Right" SelectionChanged="ModifyPickerGame_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,10,0,5">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ModifyPickerMember" Width="200" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Competitie" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ModifyPickerLeague" Width="200" HorizontalAlignment="Right"></ComboBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,10">
                <TextBlock Text="Planning" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="ModifyGameDate" Width="200" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="ModifyError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left">
                <Button x:Name="ModifyConfirm" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Right" Click="ModifyConfirm_Click"></Button>
            </DockPanel>

            <!-- Result -->
            <TextBlock Text="Resultaat" Foreground="DarkRed" FontSize="14" Margin="0,10,0,10"></TextBlock>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Wedstrijd Nr"></TextBlock>
                <ComboBox x:Name="ModifyPickerGameNr" Width="200" HorizontalAlignment="Right" SelectionChanged="ModifyPickerGameNr_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Set Nr"></TextBlock>
                <TextBox x:Name="ModifyResultSet" Width="200" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Lid"></TextBlock>
                <TextBox x:Name="ModifyResultScoreTeam" Width="200" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,5,0,5">
                <TextBlock Text="Score Bezoeker"></TextBlock>
                <TextBox x:Name="ModifyResultScoreOpponent" Width="200" MaxLength="3" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="ModifyErrorResult" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="290" HorizontalAlignment="Left">
                <Button x:Name="ModifyConfirmResult" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Right" Click="ModifyConfirmResult_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Delete" Margin="10" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Wedstrijd Verwijderen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <ComboBox x:Name="DeletePicker" Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"></ComboBox>
            <Button x:Name="DeleteConfirm" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Verwijderen" HorizontalAlignment="Left" Cursor="Hand" Click="DeleteConfirm_Click"></Button>
        </StackPanel>
    </Grid>
</Window>