MyTennis.UI/Views/MemberWindow.xaml

<Window x:Name="Window" x:Class="MyTennis.UI.Views.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
        mc:Ignorable="d"
        Title="MyTennis" Height="800" Width="1450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        UseLayoutRounding="True" Loaded="Window_Loaded">

    <Grid>
        <!-- Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Color -->
        <Rectangle Grid.Column="0" Fill="DarkRed"></Rectangle>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0">
            <TextBlock Text="Ledenbeheer" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gold" FontSize="25"></TextBlock>
            <Separator Height="200" Opacity="0"></Separator>
            <TextBlock x:Name="LabelOverview" Text="Overzicht" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,7,0,7" Cursor="Hand" MouseDown="LabelOverview_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelAdd" Text="Toevoegen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,7,0,7" Cursor="Hand" MouseDown="LabelAdd_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelModify" Text="Aanpassen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,7,0,7" Cursor="Hand" MouseDown="LabelModify_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelDelete" Text="Verwijderen" TextAlignment="Left" Foreground="White" FontSize="20" Margin="0,7,0,7" Cursor="Hand" MouseDown="LabelDelete_MouseDown"></TextBlock>
            <Separator Height="200" Opacity="0"></Separator>
            <TextBlock x:Name="Return" Text="Terugkeren" TextAlignment="Center" Foreground="White" FontSize="18" Cursor="Hand" MouseDown="Return_MouseDown"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Overview" Margin="15" Grid.Column="1" Visibility="Visible">
            <TextBlock Text="Overzicht Leden" Foreground="DarkRed" FontSize="20" Margin="0,0,0,10"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <DockPanel Width="230" Margin="0,0,10,0">
                    <TextBlock Text="Federatie Nr"></TextBlock>
                    <TextBox x:Name="FilterFederationNr" MaxLength="10" HorizontalAlignment="Right" Width="150" TextChanged="FilterFederationNr_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel Width="220" Margin="0,0,10,0">
                    <TextBlock Text="Voornaam"></TextBlock>
                    <TextBox x:Name="FilterFirstName" MaxLength="25" HorizontalAlignment="Right" Width="150" TextChanged="FilterFirstName_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel Width="225" Margin="0,0,10,0"> 
                    <TextBlock Text="Achternaam"></TextBlock>
                    <TextBox x:Name="FilterLastName" MaxLength="35" HorizontalAlignment="Right" Width="150" TextChanged="FilterLastName_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel Width="210" Margin="0,0,10,0">
                    <TextBlock Text="Postcode"></TextBlock>
                    <TextBox x:Name="FilterZipcode" MaxLength="6" HorizontalAlignment="Right" Width="150" TextChanged="FilterZipcode_TextChanged"></TextBox>
                </DockPanel>
                <DockPanel Width="190" Margin="0,0,10,0">
                    <TextBlock Text="Stad"></TextBlock>
                    <TextBox x:Name="FilterCity" MaxLength="30" HorizontalAlignment="Right" Width="150" TextChanged="FilterCity_TextChanged"></TextBox>
                </DockPanel>
                <iconPacks:PackIconFontAwesome x:Name="FilterReset" Kind="SyncAltSolid" Foreground="DarkRed" Width="15" Height="15" Cursor="Hand" MouseDown="FilterReset_MouseDown"/>
            </StackPanel>

            <DataGrid x:Name="OverviewMembers" Height="350" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserResizeColumns="False"  Margin="0,10,0,0" SelectionChanged="OverviewMembers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FederationNr}" Header="Federatie Nr" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" MinWidth="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Achternaam" MinWidth="120"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Geboortedatum" Width="105"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Geslacht" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Adres" MinWidth="130"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Nummer" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Addition}" Header="Additie" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Zipcode}" Header="Postcode" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding City}" Header="Stad" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PhoneNr}" Header="Telefoon Nr" MinWidth="120"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <DockPanel Width="auto" Height="320" Margin="0,10,0,0">
                <StackPanel Width="570" HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Foreground="DarkRed" Margin="0,0,0,5">Huidige Rollen</TextBlock>
                    <ListBox x:Name="OverviewRoles" Height="280"></ListBox>
                </StackPanel>
                <StackPanel Width="570" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" Foreground="DarkRed" Margin="0,0,0,5">Historiek</TextBlock>
                    <ListBox x:Name="OverviewHistory" Height="280"></ListBox>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Add" Margin="15" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Lid Toevoegen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Federatie Nr"></TextBlock>
                <TextBox x:Name="AddFederationNr" Width="250" MaxLength="10" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Voornaam"></TextBlock>
                <TextBox x:Name="AddFirstName" Width="250" MaxLength="25" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Achternaam"></TextBlock>
                <TextBox x:Name="AddLastName" Width="250" MaxLength="35" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Geboortedatum" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="AddBirthDate" Width="250" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Geslacht" Margin="0,0,55,0"></TextBlock>
                <RadioButton x:Name="GenderMale" GroupName="gender" IsChecked="True" Margin="0,0,10,0">Man</RadioButton>
                <RadioButton GroupName="gender">Vrouw</RadioButton>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Adres"></TextBlock>
                <TextBox x:Name="AddAddress" Width="250" MaxLength="70" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Nummer"></TextBlock>
                <TextBox x:Name="AddNumber" Width="250" MaxLength="6" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Additie"></TextBlock>
                <TextBox x:Name="AddAddition" Width="250" MaxLength="2" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Postcode"></TextBlock>
                <TextBox x:Name="AddZip" Width="250" MaxLength="6" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Stad"></TextBlock>
                <TextBox x:Name="AddCity" Width="250" MaxLength="30" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Telefoon Nr"></TextBlock>
                <TextBox x:Name="AddPhoneNumber" Width="250" MaxLength="15" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="AddError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left">
                <Button x:Name="AddConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Right" Click="AddConfirm_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Modify" Margin="15" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Lid Aanpassen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,10"></TextBlock>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Lid" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="ModifyPicker" Width="250" HorizontalAlignment="Right" SelectionChanged="ModifyPicker_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Federatie Nr"></TextBlock>
                <TextBox x:Name="ModifyFederationNr" Width="250" MaxLength="10" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Voornaam"></TextBlock>
                <TextBox x:Name="ModifyFirstName" Width="250" MaxLength="25" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Achternaam"></TextBlock>
                <TextBox x:Name="ModifyLastName" Width="250" MaxLength="35" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Geboortedatum" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="ModifyBirthDate" Width="250" HorizontalAlignment="Right" ></DatePicker>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Geslacht" Margin="0,0,55,0"></TextBlock>
                <RadioButton x:Name="ModifyGenderMale" GroupName="ModifyGender" IsChecked="True" Margin="0,0,10,0">Man</RadioButton>
                <RadioButton x:Name="ModifyGenderFemale" GroupName="ModifyGender">Vrouw</RadioButton>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Adres"></TextBlock>
                <TextBox x:Name="ModifyAddress" Width="250" MaxLength="70" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Nummer"></TextBlock>
                <TextBox x:Name="ModifyNumber" Width="250" MaxLength="6" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Additie"></TextBlock>
                <TextBox x:Name="ModifyAddition" Width="250" MaxLength="2" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Postcode"></TextBlock>
                <TextBox x:Name="ModifyZip" Width="250" MaxLength="6" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Stad"></TextBlock>
                <TextBox x:Name="ModifyCity" Width="250" MaxLength="30" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Telefoon Nr"></TextBlock>
                <TextBox x:Name="ModifyPhoneNumber" Width="250" MaxLength="15" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock x:Name="ModifyError" Text="" Foreground="DarkRed" FontSize="11" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            </DockPanel>
            <DockPanel Width="350" HorizontalAlignment="Left">
                <Button x:Name="ModifyConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Right" Click="ModifyConfirm_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="Delete" Margin="20" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Lid Verwijderen" Foreground="DarkRed" FontSize="20" Margin="0,0,0,10"></TextBlock>
            <ComboBox x:Name="DeletePicker" Width="300" HorizontalAlignment="Left" Margin="0,0,0,10"></ComboBox>
            <Button x:Name="DeleteConfirm" Width="130" Height="30" Background="DarkRed" Foreground="White" Content="Verwijderen" HorizontalAlignment="Left" Cursor="Hand" Click="DeleteConfirm_Click"></Button>
        </StackPanel>
    </Grid>
</Window>