MyTennis.UI/Views/RoleWindow.xaml

<Window x:Name="Window" x:Class="MyTennis.UI.Views.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyTennis" Height="550" Width="750"
        UseLayoutRounding="True" Loaded="Window_Loaded">

    <Grid>
        <!-- Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185.071"></ColumnDefinition>
            <ColumnDefinition Width="14.929"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <!-- Color -->
        <Rectangle Grid.Column="0" Fill="DarkRed" Grid.ColumnSpan="2"></Rectangle>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0">
            <TextBlock Text="Rollenbeheer" TextAlignment="Center" Foreground="Gold" FontSize="18"></TextBlock>
            <Separator Height="160" Opacity="0"></Separator>
            <TextBlock x:Name="LabelOverview" Text="Overzicht" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelOverview_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelAdd" Text="Toevoegen" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelAdd_MouseDown"></TextBlock>
            <TextBlock x:Name="LabelModify" Text="Aanpassen" TextAlignment="Left" Foreground="White" FontSize="16" Margin="0,5,0,5" Cursor="Hand" MouseDown="LabelModify_MouseDown"></TextBlock>
            <Separator Height="160" Opacity="0"></Separator>
            <TextBlock x:Name="Return" Text="Terugkeren" TextAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" MouseDown="Return_MouseDown"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Overview" Grid.Column="3" Margin="5,15,2,15" Grid.ColumnSpan="3">
            <TextBlock Text="Overzicht Rollen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <ListBox x:Name="OverviewList" MinWidth="200" HorizontalAlignment="Left" BorderThickness="0"></ListBox>
        </StackPanel>

        <StackPanel x:Name="Add" Grid.Column="3" Margin="5,15,2,15" Visibility="Hidden">
            <TextBlock Text="Rol Toevoegen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <TextBox x:Name="AddInput" Width="200" HorizontalAlignment="Left" Margin="0,0,0,10"></TextBox>
            <TextBlock x:Name="AddError" Text="" Foreground="DarkRed" FontSize="11" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>
            <Button x:Name="AddConfirm" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Toevoegen" HorizontalAlignment="Left" Click="AddConfirm_Click"></Button>
        </StackPanel>

        <StackPanel x:Name="Modify" Grid.Column="3" Margin="5,15,2,15" Visibility="Collapsed">
            <TextBlock Text="Rol Aanpassen" Foreground="DarkRed" FontSize="16" Margin="0,0,0,10"></TextBlock>
            <ComboBox x:Name="ModifyPicker" Width="200" HorizontalAlignment="Left"></ComboBox>
            <TextBox x:Name="ModifyInput" Width="200" HorizontalAlignment="Left" Margin="0,10,0,10"></TextBox>
            <TextBlock x:Name="ModifyError" Text="" Foreground="DarkRed" FontSize="11" Margin="0,0,0,10" Visibility="Collapsed"></TextBlock>
            <Button x:Name="ModifyConfirm" Width="100" Height="25" Background="DarkRed" Foreground="White" Content="Aanpassen" HorizontalAlignment="Left" Click="ModifyConfirm_Click"></Button>
        </StackPanel>
    </Grid>
</Window>